# Django front-end HTTP (re-direct)
server {
       listen         80;
       server_name    qed.epa.gov;
       return         301 https://$server_name$request_uri;
}

# Django front-end HTTPS/SSL
server {
    listen [::]443;
    listen 443;

    server_name    qed.epa.gov;

    ssl                  on;
    ssl_certificate      /etc/nginx/qed/server.crt;
    ssl_certificate_key  /etc/nginx/qed/server.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+EXP;
    ssl_prefer_server_ciphers   on;

    location /static/ {
        alias /src/collected_static/;
    }

    location / {
        try_files $uri @uwsgi_django;
    }

    location @uwsgi_django {
        include uwsgi_params;
        uwsgi_pass uwsgi_django:8080;  # 'uwsgi_django' is the hostname given in Docker-Compose YAML 'links' section
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}


# Flask back-end
server {
    listen [::]7777;
    listen 7777;

    location / {
        try_files $uri @uwsgi_flask;
    }

    location @uwsgi_flask {
        include uwsgi_params;
        uwsgi_pass uwsgi_flask:8080;  # 'uwsgi_flask' is the hostname given in Docker-Compose YAML 'links' section
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}