###########################################################
# Nginx conf for qedlinuxapi and qedlinuxapi-stg backends.#
###########################################################

map $http_origin $allowed_origins {
  "~^https://mywaterway\.epa\.gov$" "https://mywaterway.epa.gov";
  "~^https://mywaterway-dev\.app\.cloud\.gov$" "https://mywaterway-dev.app.cloud.gov";
  "~^https://mywaterway-stage\.app\.cloud\.gov$" "https://mywaterway-stage.app.cloud.gov";
  "~^https://mywaterway-attains\.app\.cloud\.gov$" "https://mywaterway-attains.app.cloud.gov";
  "~^https://ceamdev\.ceeopdev\.net$" "https://ceamdev.ceeopdev.net";
  # "~^http://localhost:4200$" "http://localhost:4200";
  default "";
}


upstream wb_flask {
    server wb-flask:8080;
}



# qed.epa.gov django front-end HTTPS/SSL
server {

    listen 443 ssl default_server;

    server_name qed-prd-qed-stg-link.epa.gov cyan.epa.gov qedlinuxapi.epa.gov qedlinuxapi.aws.epa.gov qedlinuxapi-stg.aws.epa.gov;

    client_max_body_size 20M;
    client_body_buffer_size 20M;

    # HSTS Policy (max-age=60 == 1 min. 31536000 = 1 year)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";

    add_header Access-Control-Expose-Headers "Content-Disposition";
    add_header 'Access-Control-Allow-Origin' "$allowed_origins";
    add_header Access-Control-Allow-Headers "Authorization,Content-Type,App-Name";

    # Self-signed cert and key (container locations):
    ssl_certificate /etc/nginx/qed/qedlinux.pem;
    ssl_certificate_key /etc/nginx/qed/qedlinux.key;

    ssl_session_timeout  5m;

    #disable ssl2 and ssl3 per
    #https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # Diffie-Hellman file:
    ssl_dhparam /etc/nginx/qed/ssl-dhparams.pem;

    # Removes Nginx version from headers:
    server_tokens off;
    # Cyano Admintool
    location /admintool {
        proxy_pass http://cyano-apache;
    }

    # Cyano Admintool Static
    location /static {
        proxy_pass http://cyano-apache/static;
    }

    # Cyano Admintool Media
    location /media {
        proxy_pass http://cyano-apache/media;   
    }

    # Cyano API
    location /cyan/cyano {
        proxy_pass http://cyano-tomcat:8080/cyan/cyano;
    }

    # Cyan-waterbody API (uwsgi)
    location /waterbody {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass wb_flask;
        # proxy_pass http://wb-flask:8080;
    }

}
